0.6.0/Rabbit-Scan/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Rabbit_Scan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Rabbit-Scan"
		x:Name="RibbonWindow"
		Width="640" Height="480" WindowState="Maximized" MinHeight="768" MinWidth="1024">

	<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="602*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.ColumnSpan="4">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" />
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="StartTab" 
                              Header="Start">
                <ribbon:RibbonGroup x:Name="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="/Rabbit-Scan;component/Images/Add.png"
                                         Label="Ergebnisse übernehmen" Click="Button1_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group2">
                    <ribbon:RibbonButton x:Name="Button2"
                                         LargeImageSource="/Rabbit-Scan;component/Images/210.png"
                                         Label="Löschen" Click="Button2_Click" />
                              
                    <ribbon:RibbonButton x:Name="Button3"
                                         LargeImageSource="/Rabbit-Scan;component/Images/15.png"
                                         Label="Speichern" Click="Button3_Click" />
                                
                    <ribbon:RibbonButton x:Name="Button4"
                                         LargeImageSource="/Rabbit-Scan;component/Images/edit1.png"
                                         Label="Exportieren" Click="Button4_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="Group5">
                    <ribbon:RibbonButton x:Name="Button5"
                                         LargeImageSource="/Rabbit-Scan;component/Images/Info1.png"
                                         Label="Hilfe" ToolTip="F1 für Hilfe" Click="Button5_Click" />
                
                <ribbon:RibbonButton x:Name="Button6"
                                         LargeImageSource="/Rabbit-Scan;component/Images/Mail.png"
                                         Label="Kontakt" Click="Button6_Click" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Rectangle Grid.Row="1" Height="10" Name="rectangle1" VerticalAlignment="Top" Fill="#FFDEEBF7" Grid.ColumnSpan="4" />
        <Rectangle Fill="#FFDEEBF7" Name="rectangle2" Grid.Row="1" HorizontalAlignment="Left" Width="10" Grid.RowSpan="2" />
        <Rectangle Fill="#FFDEEBF7" Grid.RowSpan="2" HorizontalAlignment="Left" Name="rectangle3" Width="10" Grid.Row="1" Grid.Column="2" />
        <Rectangle Fill="#FFDEEBF7" Height="10" Margin="0,93,0,0" Name="rectangle4" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft" />
        <Label Content="Host: " Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Administrator: " Height="23" HorizontalAlignment="Left" Margin="5,35,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
        <Label Content="Passwort: " Height="23" HorizontalAlignment="Left" Margin="5,64,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
        <TextBox Height="23" Margin="93,35,79,0" Name="textBox2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" IsEnabled="True" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" Margin="93,64,79,0" Name="passwordBox1" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" Margin="93,6,79,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged">
        </ComboBox>
        <ribbon:RibbonButton Content="Scannen" Grid.Column="1" Grid.Row="2" Height="52" Margin="0,23,6,0" Name="ribbonButton1" VerticalAlignment="Top" Label="Scannen" LargeImageSource="/Rabbit-Scan;component/Images/25.png" HorizontalAlignment="Right" Width="69" IsDefault="True" IsHitTestVisible="True" IsManipulationEnabled="True" MouseOverBackground="#FFDEEBF7" MouseOverBorderBrush="#FFDEEBF7" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Margin="5,109,6,12" Name="dataGrid1" Background="#00000000" AllowDrop="False" BorderBrush="#FFDEEBF7" HeadersVisibility="None">
        </DataGrid>
    </Grid>
</ribbon:RibbonWindow>
